C:\Users\Erick Rocha\Downloads\AS LDP\obj\Debug\net7.0\AS LDP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erick Rocha\Downloads\AS LDP\obj\Debug\net7.0\AS LDP.AssemblyInfoInputs.cache
C:\Users\Erick Rocha\Downloads\AS LDP\obj\Debug\net7.0\AS LDP.AssemblyInfo.cs
C:\Users\Erick Rocha\Downloads\AS LDP\obj\Debug\net7.0\AS LDP.csproj.CoreCompileInputs.cache
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\bin\Debug\net7.0\AS LDP.exe
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\bin\Debug\net7.0\AS LDP.deps.json
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\bin\Debug\net7.0\AS LDP.runtimeconfig.json
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\bin\Debug\net7.0\AS LDP.dll
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\bin\Debug\net7.0\AS LDP.pdb
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\obj\Debug\net7.0\AS LDP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\obj\Debug\net7.0\AS LDP.AssemblyInfoInputs.cache
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\obj\Debug\net7.0\AS LDP.AssemblyInfo.cs
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\obj\Debug\net7.0\AS LDP.csproj.CoreCompileInputs.cache
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\obj\Debug\net7.0\AS LDP.dll
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\obj\Debug\net7.0\refint\AS LDP.dll
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\obj\Debug\net7.0\AS LDP.pdb
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\obj\Debug\net7.0\AS LDP.genruntimeconfig.cache
C:\Users\Erick\Downloads\AS LDP-20231206T034530Z-001\AS LDP\obj\Debug\net7.0\ref\AS LDP.dll
